<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>syifa praktikum 4</title>
  </head>
  <body>
    <fieldset class="atas">
      <legend>I4F - Directory Profile Page</legend>

      <article class="atas">
        <section class="foto">
          <img src="assets/img/junkyu.png" alt="junkyu treasure" />
        </section>

        <section class="profile">
          <h2>[ Junkyu ] 준규</h2>
          <div class="atas_tengah">
            <p>245 Blackfriars Road</p>
            <p>Ludgate Hoouse</p>
            <p>Soul, SE1 9UY</p>
            <p>Email: <a href="#">junkyu@gmail.com</a></p>
            <p>Telephone: 0207 955 3705</p>
          </div>
        </section>

        <aside class="categories">
          <p class="categories"><a href="#">categories</a></p>
          <div class="lorem_atas">
            <p>singing</p>
            <p>dancing</p>
            <p>rapper</p>
            <p>model</p>
          </div>
        </aside>
      </article>

      <article class="tengah">
        <section>
          <p>
            Pada bulan Januari 2020, Treasure kemudian diperkenalkan kembali ke publik lewat rilis bergambar mingguan, video penampilan termasuk singel "Going Crazy" (미쳐가네) dari YG Treasure Box dimana senior rekan se-agensi Mino dari
            Winner berkontribusi dalam produksi, bersamaan dengan beberapa acara ragam termasuk Treasure Map dan T.M.I, yang bertujuan secara khusus membidik pasar global, tidak seperti label pendahulunya yang awalnya berfokus pada pasar
            domestik. Menjelang debut, Treasure tercatat sebagai grup K-Pop tercepat yang masuk ke dalam tangga lagu Billboard Social 50 di nomor 40 pada 27 Mei, dan nantinya di nomor 12 pada 4 Agustus.
          </p>
          <p>
            Treasure menjalankan debut resmi mereka dengan singel utama "Boy" dari album singel, The First Step: Chapter One pada 7 Agustus. Grup ini diberitakan melampaui 170.000 pre-order dalam beberapa hari sejak pengumumannya menjelang
            perilisan album fisik pada 13 Agustus, sehingga menjadi artis pendatang baru Korea Selatan terlaris pada tahun 2020. "Boy" mencapai kesuksesan global di Jepang, menduduki puncak platform streaming musik besar termasuk Line
            Music, Rakuten dan AWA rising chart. Video musik mereka telah ditonton sebanyak 10 juta kali dalam waktu 26 jam di YouTube, menjadikan mereka artis debut Korea Selatan tercepat untuk mencapai hal ini sejak perubahan kebijakan
            platform pada September 2019, di mana penayangan iklan berbayar disanggah. Treasure memulai promosi pada 9 Agustus lewat penampilan acara musik pertama mereka di SBS Inkigayo.
          </p>
        </section>
      </article>

      <article class="bawah">
        <div class="video">
          <video controls>
            <source src="assets/video/treasure.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="foto_bawah">
          <ul class="atas">
            <li>
              <img src="assets/img/T4.png" alt="foto1" />
            </li>
            <li>
              <img src="assets/img/T6.png" alt="foto2" />
            </li>
          </ul>
          <ul class="bawah">
            <li>
              <img src="assets/img/T8.png" alt="foto3" />
            </li>
            <li>
              <img src="assets/img/T7.png" alt="foto3" />
            </li>
          </ul>
        </div>

        <fieldset class="bawah">
          <legend>Attachments</legend>
          <span>
            <img src="assets/icon/tlp.png" alt="Telephone" />
            <a href="#">lorem ipsum dolor sit amet</a>
          </span>
          <br />
          <span>
            <img src="assets/icon/pdf (1).png" alt="pdf" />
            <a href="#">lorem ipsum dolor sit amet</a>
          </span>
          <br />
          <span>
            <img src="assets/icon/pdf (1).png" alt="pdf" />
            <a href="#">lorem ipsum dolor sit amet</a>
          </span>
          <br />
          <span>
            <img src="assets/icon/pdf (1).png" alt="pdf" />
            <a href="#">lorem ipsum dolor sit amet</a>
          </span>
          <br />
          <span>
            <img src="assets/icon/pdf (1).png" alt="pdf" />
            <a href="#">lorem ipsum dolor sit amet</a>
          </span>
        </fieldset>
      </article>
    </fieldset>
  </body>
</html>
